{
  "name": "tachyons-generator",
  "description": "Generate a custom Tachyons build with a json configuration",
  "author": "John Otander",
  "version": "0.1.0-beta.4",
  "main": "index.js",
  "files": [
    "index.js",
    "config.json",
    "lib",
    "partials"
  ],
  "scripts": {
    "test": "ava"
  },
  "repository": "johnotander/tachyons-generator",
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "strip-css-comments": "^3.0.0",
    "tachyons": "^4.0.6"
  },
  "devDependencies": {
    "ava": "*"
  }
}
