{
  "name": "app",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "comma-split": "^1.0.0",
    "json-loader": "^0.5.4",
    "next": "^1.1.1"
  }
}
